# Django SECRET_KEY for sessions   
source .env
                                                                                                                           
SECRET_KEY='development key' # change this to a secret string when deploying

# Twilio credentials and phone number
TWILIO_ACCOUNT_SID='AC8d34fbc39f1410f303e0efd06137bef3 ' # obtained from twilio.com/console
TWILIO_AUTH_TOKEN=' 082da7a01d594c28831e5b3ba9990dce' # also obtained from twilio.com/console
TWILIO_NUMBER=' +16787014452' # use the number you received when signing up or buy a new number